version: 0.0
Resources:
  - myLambdaFunction:
      Type: AWS::Lambda::Function
      Properties:
        Name: "hello-world-python"
        Alias: "alias"
        CurrentVersion: "1"
        TargetVersion: "2"