version: 0.0
Resources:
  - LambdaFunction:
      Type: AWS::Lambda::Function
      Properties:
        Name: "hello-world-python"
        Alias: "hello-world-python"
        CurrentVersion: "1"
        TargetVersion: "2"